spring.application.name=GymTrackBackend
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/GymTrackTest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update







# org.hibernate.SQL.*=DEBUG
# org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.mvc.cors.mappings=/**
# spring.mvc.cors.allowed-origins=http://localhost:4200
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.mvc.cors.allowed-headers=*
# spring.mvc.cors.allow-credentials=true